<section class="img-top">
<div class="top-text center">
    <h1 class="writer">А.С.Пушкин</h1>
    <h4>"Вдохновение — это умение приводить себя в рабочее состояние."</h4>
</div>
</section>

<main>

<section id="biography" class="container center">
<h2>БИОГРАФИЯ</h2>
<hr>
<div class="col-2">
  <img src="/statics/images/photo.png" alt="" class="img-bio">
</div>
<div class="col-2 text-block">
  <p>Александр Сергеевич Пушкин родился 26 мая 1799 года (по старому стилю) в Москве в дворянской помещичьей семье (отец его был майор в отставке) в день праздника Вознесения.</p>
  <p>В тот же день у императора Павла родилась внучка, в честь которой во всех церквах шли молебны и гудели колокола. Так, по случайному совпадению день рождения русского гения был ознаменован всеобщим народным ликованием. Символично и место рождения поэта г. Москва - самое сердце русской жизни, России. </p>
</div>
<div class="col-2 text-block">
  <p>Будущего поэта крестили 8 июня в церкви Богоявления в Елохове.</p>
  <p>Отец Пушкина Сергей Львович и мать Надежда Осиповна, урожденная Ганнибал, были дальними родственниками. Пылкие страсти, руководившие предками как по отцовской, так и по материнской линии, оказали свое влияние и на Пушкина.</p>
  <?php
    if ($errors['get_rows']) {
      echo '<a href="'.$urls['article'].'&id='.$article->id.'" class="links">Перейти</a>';
    }
  ?>
</div>
</section>

<section id="news" class="center">
<h2>Известные произведения</h2>
<hr>

<div class="container">
    <div class="col-1">
      <img src="/statics/images/dubrovsky/dubrovsky.jpg" alt="Дубровский">
    </div>
    <div class="col-2">
      <h2 class="p-news">Дубровский</h2>
      <p class="p-news-text">«Дубровский» — наиболее известный разбойничий роман на русском языке, необработанное для печати (и неоконченное) произведение А. С. Пушкина. Повествует о любви Владимира Дубровского и Марии Троекуровой — потомков двух враждующих помещичьих семейств.</p>
    </div>
    
    <div class="col-1">
      <img src="/statics/images/daughter/daughter.jpg" alt="Капитанска дочка">
    </div>
    <div class="col-2">
      <h2 class="p-news">Капитанская дочка</h2>
      <p class="p-news-text">«Капитанская дочка» — исторический роман (или повесть) Александра Пушкина, действие которого происходит во время восстания Емельяна Пугачёва. Впервые опубликован без указания имени автора в 4-й книжке журнала «Современник», поступившей в продажу в последней декаде 1836 года.</p>
    </div>

    <div class="col-1">
      <img src="/statics/images/evgeny/evgeny.jpg" alt="Евгений Онегин">
    </div>
    <div class="col-2">
      <h2 class="p-news">Евгений Онегин</h2>
      <p class="p-news-text">Евгений Онегин - роман в стихах, написанный в 1823—1831 годах, одно из самых значительных произведений русской словесности.</p>
    </div>
    
    <div class="col-1">
      <img src="/statics/images/rider/rider.jpg" alt="Медный всадник">
    </div>
    <div class="col-2">
      <h2 class="p-news">Медный всадник</h2>
      <p class="p-news-text">Медный всадник - поэма А.С. Пушкина. Была написана в Болдине осенью 1833 года. Поэма не была разрешена Николаем I к печати. Её начало Пушкин напечатал в «Библиотеке для чтения», 1834, под названием: «Петербург. Отрывок из поэмы»</p>
    </div>

    <div class="col-6 mt-2">
      <h2>Другие произведения</h2>
      <hr>
      <table>
        <thead>
          <tr>
            <th>Название</th>
            <th>Жанр</th>
            <th>Дата написания</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Полтава</td>
            <td>Поэма</td>
            <td>1828</td>
          </tr>
          <tr>
            <td>Скупой рыцарь</td>
            <td>Пьеса</td>
            <td>1830</td>
          </tr>
          <tr>
            <td>Полководец</td>
            <td>Стихотворение</td>
            <td>1835</td>
          </tr>
          <tr>
            <td>Пророк</td>
            <td>Стихотворение</td>
            <td>1826</td>
          </tr>
          <tr>
            <td>Анчар</td>
            <td>Стихотворение</td>
            <td>1828</td>
          </tr>
          <tr>
            <td>Бесы</td>
            <td>Стихотворение</td>
            <td>1830</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2" style="text-align: right">Общее количество произведений</td>
            <td>427</td>
          </tr>
        </tfoot>
      </table>
    </div>
</div>
</section>
</main>